{
  "name": "node-a11y-auditor",
  "version": "1.0.0",
  "description": "Accessibility auditor for NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/wfp/node-a11y-auditor.git"
  },
  "preferGlobal": true,
  "bin": {
    "a11y-audit": "./bin/a11y-audit",
    "html5-audit": "./bin/html5-audit",
    "html-fetch": "./bin/html-fetch",
    "link-audit": "./bin/link-audit"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "broken-link-checker": "^0.6.7",
    "colors": "^1.1.2",
    "html5-lint": "^0.2.5",
    "pa11y": "carbonrobot/pa11y#23526b2103dcf2f7b3dcdf23946303a129daee94",
    "phantomjs": "^1.9.19",
    "request": "^2.67.0",
    "underscore": "^1.8.3",
    "xml-stream": "^0.4.5",
    "yargs": "^3.29.0"
  },
  "devDependencies": {
    "eslint": "0.24.0"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "eslint": "node_modules/.bin/eslint --config=.eslintrc bin/* helpers/*"
  }
}
