{
  "name": "html-auditor",
  "version": "0.12.0",
  "description": "Accessibility (a11y), HTML5 and link auditor for NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/wfp/node-html-auditor.git"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/wfp/node-html-auditor/issues"
  },
  "contributors": [
    {
      "name": "Andrew Holgate",
      "email": "andrew.holgate@wfp.org"
    },
    {
      "name": "Luka Dodelia",
      "email": "luka@picktek.com"
    },
    {
      "name": "Lasha Badashvili",
      "email": "lashab@picktek.com"
    }
  ],
  "bin": {
    "html-audit": "./bin/html-audit"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "broken-link-checker": "^0.6.7",
    "colors": "^1.1.2",
    "html5-lint": "^0.2.5",
    "mkdirp": "^0.5.1",
    "pa11y": "^3.6.0",
    "phantomjs-prebuilt": "^2.1.5",
    "request": "^2.69.0",
    "underscore": "^1.8.3",
    "xml-stream": "^0.4.5",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "eslint": "^2.3.0"
  },
  "license": "MIT",
  "scripts": {
    "eslint": "node_modules/.bin/eslint --config=.eslintrc bin/* helpers/* modules/*"
  }
}
